<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HIE-lo-DWW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="bxZ-P4-dCx">
            <objects>
                <viewController id="OGl-0G-kux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAC-3p-Svf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWv-LQ-Ax1">
                                <rect key="frame" x="25" y="102" width="325" height="476"/>
                                <connections>
                                    <segue destination="lbn-hq-4dB" kind="embed" id="eEs-wB-0J8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWv-LQ-Ax1" firstAttribute="top" secondItem="P3p-rF-HST" secondAttribute="top" constant="82" id="GyG-zD-6BQ"/>
                            <constraint firstItem="P3p-rF-HST" firstAttribute="trailing" secondItem="MWv-LQ-Ax1" secondAttribute="trailing" constant="25" id="fj6-Cf-s9a"/>
                            <constraint firstItem="MWv-LQ-Ax1" firstAttribute="leading" secondItem="P3p-rF-HST" secondAttribute="leading" constant="25" id="jGk-ml-eUg"/>
                            <constraint firstItem="P3p-rF-HST" firstAttribute="bottom" secondItem="MWv-LQ-Ax1" secondAttribute="bottom" constant="40" id="pQy-yV-I0V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3p-rF-HST"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="tyR-WK-DtI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5G-l2-21Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="-289.20539730134936"/>
        </scene>
        <!--Word Page View Controller-->
        <scene sceneID="DE9-Ny-fGj">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="lbn-hq-4dB" customClass="WordPageViewController" customModule="NewVoca" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C6-U3-93W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-289"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ipm-SK-he5">
            <objects>
                <tabBarController id="HIE-lo-DWW" customClass="TabBarViewController" customModule="NewVoca" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lmO-JO-zq3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OGl-0G-kux" kind="relationship" relationship="viewControllers" id="3bc-lI-bGt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y0-1e-UWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-289"/>
        </scene>
    </scenes>
</document>
