<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WordViewController" customModule="NewVoca" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="851"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-YX-QXO">
                    <rect key="frame" x="10" y="30" width="355" height="811"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-qm-mPc" userLabel="Top View">
                            <rect key="frame" x="0.0" y="61.5" width="355" height="144"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-iy-Jlq">
                                    <rect key="frame" x="11.5" y="10" width="331.5" height="116"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wox-hj-yVO">
                                            <rect key="frame" x="0.0" y="0.0" width="331.5" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text=" i·den·ti·ty" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="70h-rm-rqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="289.5" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-mp-Acz">
                                                    <rect key="frame" x="299.5" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="92o-Y5-K8F"/>
                                                        <constraint firstAttribute="height" constant="32" id="9dj-nL-LyR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="🗣"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMV-mp-Acz" firstAttribute="leading" secondItem="70h-rm-rqq" secondAttribute="trailing" constant="10" id="MQ6-9a-LhF"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6u-3B-Xwj">
                                            <rect key="frame" x="0.0" y="42" width="41" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ˌīˈden(t)ədē/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Sq-Pbh">
                                            <rect key="frame" x="0.0" y="84" width="331.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TMV-mp-Acz" secondAttribute="trailing" id="8YM-ct-Wy3"/>
                                        <constraint firstAttribute="trailing" secondItem="e9X-Sq-Pbh" secondAttribute="trailing" id="aff-xB-4Fs"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="c9S-iy-Jlq" firstAttribute="leading" secondItem="eeb-qm-mPc" secondAttribute="leading" constant="11.5" id="7xN-St-qjh"/>
                                <constraint firstAttribute="trailing" secondItem="c9S-iy-Jlq" secondAttribute="trailing" constant="12" id="AYm-vv-qRm"/>
                                <constraint firstAttribute="height" constant="144" id="ULV-MN-54h"/>
                                <constraint firstItem="c9S-iy-Jlq" firstAttribute="top" secondItem="eeb-qm-mPc" secondAttribute="top" constant="10" id="ZWy-Df-yMD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-zX-ATk" userLabel="Text Container View">
                            <rect key="frame" x="0.0" y="206.5" width="355" height="513.5"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7g7-s3-QuA">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="513.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <string key="text">noun
noun: identity; plural noun: identities
1.
the fact of being who or what a person or thing is.
"he knows the identity of the bombers"
synonyms:	name, ID; More
the characteristics determining this.
"attempts to define a distinct Canadian identity"
synonyms:	individuality, self, selfhood; More
BRITISH
(of an object) serving to establish who the holder, owner, or wearer is by bearing their name and often other details such as a signature or photograph.
modifier noun: identity
"an identity card"
2.
a close similarity or affinity.
"the initiative created an identity between the city and the suburbs"
3.
MATHEMATICS
a transformation that leaves an object unchanged.
an element of a set that, if combined with another element by a specified binary operation, leaves that element unchanged.
noun: identity element; plural noun: identity elements
4.
MATHEMATICS
the equality of two expressions for all values of the quantities expressed by letters, or an equation expressing this, e.g., ( x + 1)2 = x 2 + 2 x + 1.
</string>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7g7-s3-QuA" secondAttribute="trailing" id="2uU-ll-2Oq"/>
                                <constraint firstAttribute="bottom" secondItem="7g7-s3-QuA" secondAttribute="bottom" id="5R2-77-uoa"/>
                                <constraint firstItem="7g7-s3-QuA" firstAttribute="top" secondItem="hzd-zX-ATk" secondAttribute="top" id="CPV-DO-7oA"/>
                                <constraint firstItem="7g7-s3-QuA" firstAttribute="leading" secondItem="hzd-zX-ATk" secondAttribute="leading" id="FsL-zW-udI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-kH-qnV">
                            <rect key="frame" x="149.5" y="747" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="39G-gH-OCM"/>
                                <constraint firstAttribute="width" constant="56" id="7oe-Ah-sRO"/>
                            </constraints>
                            <state key="normal" backgroundImage="heartActive"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-GH-ySM">
                            <rect key="frame" x="8" y="0.0" width="355" height="32.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6eL-kH-qnV" firstAttribute="centerX" secondItem="0RL-YX-QXO" secondAttribute="centerX" id="21V-em-uKj"/>
                        <constraint firstItem="hzd-zX-ATk" firstAttribute="top" secondItem="eeb-qm-mPc" secondAttribute="bottom" constant="1" id="6vg-v0-H3l"/>
                        <constraint firstAttribute="bottom" secondItem="6eL-kH-qnV" secondAttribute="bottom" constant="8" id="6yV-Yk-2wp"/>
                        <constraint firstAttribute="trailing" secondItem="Ckf-GH-ySM" secondAttribute="trailing" constant="-8" id="7hC-RZ-txF"/>
                        <constraint firstAttribute="trailing" secondItem="hzd-zX-ATk" secondAttribute="trailing" id="8fd-5X-ctb"/>
                        <constraint firstItem="eeb-qm-mPc" firstAttribute="leading" secondItem="0RL-YX-QXO" secondAttribute="leading" id="BMy-CR-aQr"/>
                        <constraint firstItem="6eL-kH-qnV" firstAttribute="top" secondItem="hzd-zX-ATk" secondAttribute="bottom" constant="27" id="MKT-JC-phD"/>
                        <constraint firstItem="hzd-zX-ATk" firstAttribute="leading" secondItem="0RL-YX-QXO" secondAttribute="leading" id="er4-Rw-3A6"/>
                        <constraint firstItem="eeb-qm-mPc" firstAttribute="top" secondItem="Ckf-GH-ySM" secondAttribute="bottom" constant="29" id="kta-O9-jcS"/>
                        <constraint firstItem="Ckf-GH-ySM" firstAttribute="top" secondItem="0RL-YX-QXO" secondAttribute="top" id="oPt-LZ-gS2"/>
                        <constraint firstItem="Ckf-GH-ySM" firstAttribute="leading" secondItem="0RL-YX-QXO" secondAttribute="leading" constant="8" id="xBv-9e-GXl"/>
                        <constraint firstAttribute="trailing" secondItem="eeb-qm-mPc" secondAttribute="trailing" id="ymB-D1-2vg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0RL-YX-QXO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="9PI-Z4-mQs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0RL-YX-QXO" secondAttribute="bottom" constant="10" id="InV-xk-W7z"/>
                <constraint firstItem="0RL-YX-QXO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="hUY-du-WKU"/>
                <constraint firstItem="Ckf-GH-ySM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tHm-Y4-a5i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0RL-YX-QXO" secondAttribute="trailing" constant="10" id="tc9-oL-wpp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="68" y="38.23088455772114"/>
        </view>
    </objects>
    <resources>
        <image name="heartActive" width="74" height="70"/>
    </resources>
</document>
